# MessageHub

./: .gitignore
MessageHub/: MessageHub.sln
MessageHub/src/: .gitignore  docker-compose.override.yml  docker-compose.yml
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.Common/: MessageBroker.Common.csproj
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.Common/Interfaces/: IMessageBroker.cs
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.Common/Models/: OutboxMessage.cs
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.Common/Outbox/: IOutboxStore.cs  OutboxProcessor.cs
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.Infrastructure/: MessageBroker.Infrastructure.csproj  OutboxMessageBroker.cs
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.Infrastructure/Persistence/: DbOutboxStore.cs
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.Kafka/: MessageBroker.Kafka.csproj
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.Kafka/CAP/: KafkaCapExtensions.cs
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.Kafka/MassTransit/: KafkaMassTransitExtensions.cs
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.RabbitMQ/: MessageBroker.RabbitMQ.csproj
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.RabbitMQ/CAP/: RabbitMQCapExtensions.cs
MessageHub/src/BuildingBlocks/MessageBroker/MessageBroker.RabbitMQ/MassTransit/: RabbitMQMassTransitExtensions.cs  ServiceCollectionExtensions.cs
MessageHub/src/Services/EmailReceiver/EmailReceiver.API/: Dockerfile  EmailReceiver.API.csproj  EmailReceiver.API.http  Program.cs  appsettings.Development.json  appsettings.json
MessageHub/src/Services/EmailReceiver/EmailReceiver.API/Controllers/: EmailController.cs
MessageHub/src/Services/EmailReceiver/EmailReceiver.API/Properties/: launchSettings.json
MessageHub/src/Services/EmailReceiver/EmailReceiver.Application/Commands/: CreateEmailCommand.cs
MessageHub/src/Services/EmailReceiver/EmailReceiver.Application/IntegrationEvents/: EmailMessageCreatedEvent.cs
MessageHub/src/Services/EmailReceiver/EmailReceiver.Domain/Entities/: EmailMessage.cs
MessageHub/src/Services/EmailReceiver/EmailReceiver.Domain/Interfaces/: IEmailRepository.cs  IMessageBroker.cs
MessageHub/src/Services/EmailReceiver/EmailReceiver.Infrastructure/: EmailReceiver.Infrastructure.csproj
MessageHub/src/Services/EmailReceiver/EmailReceiver.Infrastructure/Repositories/: MongoEmailRepository.cs
MessageHub/src/Services/EmailSender/EmailSender.API/: Dockerfile  EmailSender.API.csproj  EmailSender.API.http  Program.cs  appsettings.Development.json  appsettings.json
MessageHub/src/Services/EmailSender/EmailSender.API/Consumers/: EmailMessageCreatedConsumer.cs
MessageHub/src/Services/EmailSender/EmailSender.API/Controllers/: EmailConsumerController.cs
MessageHub/src/Services/EmailSender/EmailSender.API/Properties/: launchSettings.json
MessageHub/src/Services/EmailSender/EmailSender.Application/IntegrationEvents/: EmailMessageCreatedEvent.cs
MessageHub/src/Services/EmailSender/EmailSender.Domain/Entities/: EmailMessage.cs
MessageHub/src/Services/EmailSender/EmailSender.Domain/Events/: EmailMessageCreated.cs
MessageHub/src/Services/EmailSender/EmailSender.Domain/Interfaces/: IEmailRepository.cs  IEmailService.cs
MessageHub/src/Services/EmailSender/EmailSender.Infrastructure/: EmailSender.Infrastructure.csproj
MessageHub/src/Services/EmailSender/EmailSender.Infrastructure/Repositories/: MongoEmailRepository.cs
MessageHub/src/Services/EmailSender/EmailSender.Infrastructure/Services/: SmtpEmailService.cs
