<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\MessageBroker\MessageBroker.Common\MessageBroker.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\MessageBroker\MessageBroker.Infrastructure\MessageBroker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\MessageBroker\MessageBroker.Kafka\MessageBroker.Kafka.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\MessageBroker\MessageBroker.RabbitMQ\MessageBroker.RabbitMQ.csproj" />
    <ProjectReference Include="..\EmailSender.Application\EmailSender.Application.csproj" />
    <ProjectReference Include="..\EmailSender.Domain\EmailSender.Domain.csproj" />
    <ProjectReference Include="..\EmailSender.Infrastructure\EmailSender.Infrastructure.csproj" />
  </ItemGroup>

</Project>
